DB_CONNECTION = 'mongodb://localhost:27017/demoadmin'
API_HOST=localhost
PORT=4000
BASE_PATH=http://localhost:4000
API_KEY='2c2253a7-7766-431c-9fa8-850a2f05e79b'
SECRET = 'A5SDE12IUS'
REFRESH_TOKEN_SECRET = '5656ADSED32D'
TOKEN_LIFE='2h'
REFRESH_TOKEN_LIFE='4h'
SMTP_HOST= "email-smtp.us-east-1.amazonaws.com"
SMTP_PORT= 465
SMTP_USER= "AKIA33TK5DPT43AP7L7K"
SMTP_PASS= "BEXs/Je9V9fdvdY4oA9Hff3KLvY6FwY9TO0W8TmPXidj"
SITE_EMAIL= "aws@onlinecasinogems.com"
SITE_NAME= "Demo Admin App"